#!/bin/bash
# encoding: utf-8

# SYA-KE's bashrc
# inspire: http://www.unixuser.org/~euske/doc/bashtips/bashrc.html

#chmod 644
umask 022

#no core
ulimit -c 0

# less command
export PAGER=less
export LESS='-X -i -P ?f%f:(stdin).  ?lb%lb?L/%L..  [?eEOF:?pb%pb\%..]'
export JLESSCHARSET=japanese-ujis

# .
shopt -u sourcepath

# .bash_history
shopt -s histverify
shopt -s histappend
shopt -s histreedit
HISTFILESIZE=1000000
HISTSIZE=1000000
HISTCONTROL=ignoreboth
HISTIGNORE=bg:fg
HISTTIMEFORMAT='[ %y/%m/%d %H:%M:%S ]: '
shopt -s cmdhist
PROMPT_COMMAND='history -a'

#unfix winsize
shopt -s checkwinsize

# completention
shopt -u hostcomplete
shopt -s checkhash
shopt -s no_empty_cmd_completion

# COLOR DEFINITION
color_off='\e[0m'       # Text Reset
color_txtblk='\e[0;30m' # Black - Regular
color_txtred='\e[0;31m' # Red
color_txtgrn='\e[0;32m' # Green
color_txtylw='\e[0;33m' # Yellow
color_txtblu='\e[0;34m' # Blue
color_txtpur='\e[0;35m' # Purple
color_txtcyn='\e[0;36m' # Cyan
color_txtwht='\e[0;37m' # White
color_bldblk='\e[1;30m' # Black - Bold
color_bldred='\e[1;31m' # Red
color_bldgrn='\e[1;32m' # Green
color_bldylw='\e[1;33m' # Yellow
color_bldblu='\e[1;34m' # Blue
color_bldpur='\e[1;35m' # Purple
color_bldcyn='\e[1;36m' # Cyan
color_bldwht='\e[1;37m' # White
color_unkblk='\e[4;30m' # Black - Underline
color_undred='\e[4;31m' # Red
color_undgrn='\e[4;32m' # Green
color_undylw='\e[4;33m' # Yellow
color_undblu='\e[4;34m' # Blue
color_undpur='\e[4;35m' # Purple
color_undcyn='\e[4;36m' # Cyan
color_undwht='\e[4;37m' # White
color_bakblk='\e[40m'   # Black - Background
color_bakred='\e[41m'   # Red
color_bakgrn='\e[42m'   # Green
color_bakylw='\e[43m'   # Yellow
color_bakblu='\e[44m'   # Blue
color_bakpur='\e[45m'   # Purple
color_bakcyn='\e[46m'   # Cyan
color_bakwht='\e[47m'   # White
color_txtrst='\e[0m'    # Text Reset

# terminal PS1: http://bashrcgenerator.com/
export PS1="[\[$(tput sgr0)\]\[\033[38;5;105m\]\D{%F %T}\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;51m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;36m\]\H\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;10m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]]>\[$(tput sgr0)\]"

# terminal LANGUAGE
#export LANG=ja_JP.UTF-8
#export LANGUAGE=ja_JP.UTF-8
#export LC_ALL=ja_JP.UTF-8

# quick alias
alias l=ls
alias ks=ls
alias sl=ls
alias cd..="cd .."
alias xs=cd
alias vf=cd

# grep color
alias grep="grep --color"
alias fgrep="fgrep --color"
alias egrep="egrep --color"

# ls color
export LSCOLORS="exfxcxdxbxegedabagacad"
export CLICOLOR_FORCE=1
ls --color=auto &> /dev/null && alias ls='ls --color=auto' || alias ls="ls -G -F "

# vim
alias vim="vim -O"
alias vimo="vim -o"

# exif
alias exifdel="exiftool -all= "

# scriptreplay
alias script='TIMER=$(date "+%Y%m%d_%H%M%S");script -t 2> ${TIMER}.time ${TIMER}.console;'

# java
alias javac="javac -encoding UTF-8 "

#ssh compress
alias ssh="ssh -C "
alias sftp="sftp -C "

# python rcfiles
export PYTHONSTARTUP="$HOME/.pythonrc.py"



